DESCRIPTION="X Protocol C-Language Bindings runtime"
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/${P}.tar.bz2"

PKG_NAMES="${PN}1 ${PN}-devel ${PN}-doc"
PKG_HINTS="runtime devel doc"
libxcb1_CONTENTS='--exclude=manual --exclude=tutorial usr/bin/cygxcb-1.dll usr/share/doc/'
libxcb_devel_CONTENTS=	# defined later
libxcb_doc_CONTENTS="usr/share/doc/${PN}/manual/ usr/share/doc/${PN}/tutorial/"

for prot_abi in composite:0 damage:0 dpms:0 glx:0 randr:0 record:0 render:0 \
                res:0 screensaver:0 shape:0 shm:0 sync:0 xfixes:0 xinerama:0 \
                xinput:0 xtest:0
do
    prot=${prot_abi%:*}
    abi=${prot_abi##*:}

	case ${prot} in
		res)	confopt="resource" ;;
		*)	confopt="${prot}" ;;
	esac

	PKG_NAMES+=" libxcb-${prot}${abi} libxcb-${prot}-devel"
	PKG_HINTS+=" xcb-${prot} xcb-${prot}-devel"
	declare libxcb_${prot}${abi}_CONTENTS="usr/bin/cygxcb-${prot}-${abi}.dll"
	declare libxcb_${prot}_devel_CONTENTS="usr/include/xcb/${prot}.h
	                                       usr/lib/libxcb-${prot}.*
	                                       usr/lib/pkgconfig/xcb-${prot}.pc"
	libxcb_devel_CONTENTS+=" --exclude=${prot}.h"

	CYGCONF_ARGS+=" --enable-${confopt}"
done

for obsprot in dri2 selinux xf86dri xevie xprint xv xvmc
do
	case ${obsprot} in
		xf86dri)  confopt="xfree86-dri" ;;
		*)        confopt="${obsprot}" ;;
	esac

	case ${obsprot} in
		dri2)	obshdr="dri2.h" ;;
		*)	obshdr="x${obsprot#x}.h" ;;
	esac

	PKG_IGNORE+=" usr/include/xcb/${obshdr}"
	libxcb_devel_CONTENTS+=" --exclude=${obshdr}"

	CYGCONF_ARGS+=" --disable-${confopt}"
done

libxcb_devel_CONTENTS+=" usr/include/ usr/lib/libxcb.* usr/lib/pkgconfig/xcb.pc"
