DESCRIPTION="X Protocol C-Language Bindings runtime"
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/${P}.tar.bz2"
PATCH_URI="1.1-getaddrinfo.patch
           1.1-no-undefined.patch"

n=0
PKG_NAMES="${PN} ${PN}1 ${PN}-devel ${PN}-doc"
PKG_HINTS="setup runtime devel doc"
libxcb_CONTENTS=	# empty
libxcb1_CONTENTS='--exclude=manual --exclude=tutorial usr/bin/cygxcb-1.dll usr/share/doc/'
libxcb_devel_CONTENTS=	# defined later
libxcb_doc_CONTENTS="usr/share/doc/${P}/manual/ usr/share/doc/${P}/tutorial/"

for prot in composite damage dpms glx randr record render res screensaver shape \
            shm sync xevie xfixes xlib
do
	case ${prot} in
		xlib)	header="xcbxlib.h" ;;
		*)		header="${prot}.h" ;;
	esac

	PKG_NAMES+=" libxcb-${prot}0 libxcb-${prot}-devel"
	PKG_HINTS+=" xcb-${prot} xcb-${prot}-devel"
	declare libxcb_${prot}0_CONTENTS="usr/bin/cygxcb-${prot}-0.dll"
	declare libxcb_${prot}_devel_CONTENTS="usr/include/xcb/${header}
	                                       usr/lib/libxcb-${prot}.*
	                                       usr/lib/pkgconfig/xcb-${prot}.pc"
	libxcb_devel_CONTENTS+=" --exclude=${header}"
done

for obsprot in xf86dri xinerama xprint xtest xv xvmc
do
	PKG_IGNORE+=" usr/bin/cygxcb-${prot}-0.dll
	              usr/include/xcb/${header}
	              usr/lib/libxcb-${prot}.*
	              usr/lib/pkgconfig/xcb-${prot}.pc"
	libxcb_devel_CONTENTS+=" --exclude=${header}"
done

libxcb_devel_CONTENTS+=" usr/include/ usr/lib/libxcb.* usr/lib/pkgconfig/xcb.pc"

DOCS="src/getaddrinfo.README"
