category: X11
requires: cygwin libgcc1 libxcb1
external-source: libxcb
sdesc: "X Protocol C-Language Bindings (composite runtime)"
ldesc: "libxcb provides an interface to the X Window System protocol,
which replaces the current Xlib interface. It has several advantages
over Xlib, including:

- size: small library and lower memory footprint
- latency hiding: batch several requests and wait for the replies later
- direct protocol access: one-to-one mapping between interface and protocol
- proven thread support: transparently access XCB from multiple threads
- easy extension implementation: interfaces auto-generated from XML-XCB

Xlib can also use XCB as a transport layer, allowing software to make
requests and receive responses with both, which eases porting to XCB.
However, client programs, libraries, and toolkits will gain the most
benefit from a native XCB port."
